include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.http.secret.key="changethissosomethingsecret"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/prf_api"
db.default.username="postgres"
db.default.password=""
db.default.logSql=true

play {
 modules {
     enabled += "base.ScalikeJdbcModule"
 }
}
hrmony {
 prf {
     db {
       default {
         driver = "org.postgresql.Driver"
         url = "jdbc:postgresql://localhost:5432/prf_api"
         username = "postgres"
         password = ""
         logSql = false

         // TODO RC HikariCPの設定を要調整
         hikaricp {
           //dataSourceClassName = null
           //dataSource {}
           //autoCommit = false
           //connectionTimeout = 30 seconds
           //idleTimeout = 10 minutes
           //maxLifetime = 30 minutes
           connectionTestQuery = "SELECT 1 AS one"
           //minimumIdle = null
           //maximumPoolSize = 10
           //poolName = null
           //initializationFailTimeout = 1
           //isolateInternalQueries = false
           //allowPoolSuspension = false
           //readOnly = false
           //registerMbeans = false
           //catalog = null
           //connectionInitSql = null
           //transactionIsolation = null
           //validationTimeout = 5 seconds
           //leakDetectionThreshold = null
         }
       }
     }


     scalikejdbc {
       loggingSQLErrors=true
       # Default value is in "scalikejdbc.LoggingSQLAndTimeSettings"
       loggingSQLAndTime {
         enabled = true
        # enabled = ${?LOGGING_SQL_ENABLED}
         singleLineMode = false
         printUnprocessedStackTrace = false
         stackTraceDepth = 500
         logLevel = debug
         warningEnabled = true
         warningThresholdMillis = 100
         warningLogLevel = warn
         maxColumnSize = 100
         maxBatchParamSize = 20
       }
     }
 }
}
